<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fwd-yA-8PM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vmt-ME-JQU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fwd-yA-8PM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6rk-gS-58M">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wgi-N5-ZoJ" kind="relationship" relationship="rootViewController" id="efu-hn-k8s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwk-5q-WXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="3B4-ak-bii">
            <objects>
                <tableViewController id="wgi-N5-ZoJ" customClass="WorkoutDashboardTableViewController" customModule="gym_log" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Qae-ID-8dC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutDashboardCell" id="CzL-Jk-JSI" customClass="WorkoutDashboardTableViewCell" customModule="gym_log" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CzL-Jk-JSI" id="kQC-P2-KgF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="r5g-hd-0Hf">
                                            <rect key="frame" x="15" y="15" width="248" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday 1/6/2020 -  Shoulders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQF-rO-x0g">
                                                    <rect key="frame" x="0.0" y="0.0" width="248" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="r5g-hd-0Hf" secondAttribute="bottom" constant="15" id="HHf-wh-meS"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r5g-hd-0Hf" secondAttribute="trailing" constant="15" id="XdG-NK-bIu"/>
                                        <constraint firstItem="r5g-hd-0Hf" firstAttribute="leading" secondItem="kQC-P2-KgF" secondAttribute="leading" constant="15" id="mLw-RD-YLj"/>
                                        <constraint firstItem="r5g-hd-0Hf" firstAttribute="top" secondItem="kQC-P2-KgF" secondAttribute="top" constant="15" id="ny0-k3-RBE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="stackView" destination="r5g-hd-0Hf" id="FYc-kh-AGr"/>
                                    <outlet property="workoutTitleLabel" destination="TQF-rO-x0g" id="ORi-Y8-GWw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wgi-N5-ZoJ" id="ir2-hL-M58"/>
                            <outlet property="delegate" destination="wgi-N5-ZoJ" id="fLY-Yg-P5M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dashboard" largeTitleDisplayMode="always" id="h4E-M5-vxr">
                        <barButtonItem key="rightBarButtonItem" title="Add Workout" id="LKk-vL-MR1">
                            <connections>
                                <segue destination="ywS-Mo-qxq" kind="show" id="exU-X6-n7g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKx-dD-1yD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZtM-pg-L1v">
            <objects>
                <viewController id="ywS-Mo-qxq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFc-56-Y4V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="BAD-SE-zMe"/>
                    </view>
                    <navigationItem key="navigationItem" id="MSX-4g-mAc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-Ek-JW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="138"/>
        </scene>
    </scenes>
</document>
