<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZB1-KT-AiM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="Vmt-ME-JQU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fwd-yA-8PM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="house.fill" catalog="system" selectedImage="house.fill" id="GpD-aK-r9L"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6rk-gS-58M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wgi-N5-ZoJ" kind="relationship" relationship="rootViewController" id="efu-hn-k8s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwk-5q-WXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-350"/>
        </scene>
        <!--Add Workout View Controller-->
        <scene sceneID="xuv-x9-ghE">
            <objects>
                <viewController id="cY9-rG-hDK" customClass="AddWorkoutViewController" customModule="gym_log" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAu-Lv-dNh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="2i8-yH-iaE">
                                <rect key="frame" x="0.0" y="88" width="414" height="1329"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmk-PV-OTZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g3-45-ETd">
                                                <rect key="frame" x="15" y="39" width="114" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9g3-45-ETd" secondAttribute="bottom" constant="5" id="IB9-aG-VZ5"/>
                                            <constraint firstAttribute="height" constant="65" id="Ked-TA-fIq"/>
                                            <constraint firstAttribute="width" constant="414" id="MnG-Oa-n83"/>
                                            <constraint firstItem="9g3-45-ETd" firstAttribute="leading" secondItem="Xmk-PV-OTZ" secondAttribute="leading" constant="15" id="ofy-D3-q5w"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="baK-pU-xVV">
                                        <rect key="frame" x="0.0" y="65" width="414" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="KkR-gL-20s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQU-8k-UiG">
                                        <rect key="frame" x="0.0" y="120" width="414" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warm Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvN-kL-czq">
                                                <rect key="frame" x="15" y="39" width="72" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XvN-kL-czq" secondAttribute="bottom" constant="5" id="CEX-dW-SOh"/>
                                            <constraint firstItem="XvN-kL-czq" firstAttribute="leading" secondItem="WQU-8k-UiG" secondAttribute="leading" constant="15" id="RUa-qO-Vz2"/>
                                            <constraint firstAttribute="height" constant="65" id="gJG-93-SeX"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoh-pM-afU">
                                        <rect key="frame" x="0.0" y="185" width="414" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="WMd-pM-xcV"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Add New Exercise...">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Rd-HS-FNm">
                                        <rect key="frame" x="0.0" y="240" width="414" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuF-te-eYS">
                                                <rect key="frame" x="15" y="39" width="73" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="OXW-RI-eHf"/>
                                            <constraint firstAttribute="bottom" secondItem="TuF-te-eYS" secondAttribute="bottom" constant="5" id="fFz-dJ-oAF"/>
                                            <constraint firstItem="TuF-te-eYS" firstAttribute="leading" secondItem="2Rd-HS-FNm" secondAttribute="leading" constant="15" id="p96-g8-lwO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPL-q4-iPb">
                                        <rect key="frame" x="0.0" y="305" width="414" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="4gx-ip-0KY"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Add New Exercise...">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Env-fE-U6o">
                                        <rect key="frame" x="0.0" y="360" width="414" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YZ-Dq-rta">
                                                <rect key="frame" x="15" y="39" width="114" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6YZ-Dq-rta" secondAttribute="bottom" constant="5" id="8IS-3X-Mhz"/>
                                            <constraint firstAttribute="width" constant="414" id="M7W-f3-Dld"/>
                                            <constraint firstItem="6YZ-Dq-rta" firstAttribute="leading" secondItem="Env-fE-U6o" secondAttribute="leading" constant="15" id="Y5S-Kf-thU"/>
                                            <constraint firstAttribute="height" constant="65" id="en6-Q6-bz1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncx-9o-jcT">
                                        <rect key="frame" x="0.0" y="425" width="414" height="500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adQ-61-Ope">
                                                <rect key="frame" x="15" y="474" width="114" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwv-cF-Xmf">
                                                <rect key="frame" x="159.5" y="10" width="95" height="30"/>
                                                <state key="normal" title="Save Workout">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveWorkout" destination="cY9-rG-hDK" eventType="touchUpInside" id="CeH-UM-qCo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="adQ-61-Ope" secondAttribute="bottom" constant="5" id="6JS-jt-qQE"/>
                                            <constraint firstItem="adQ-61-Ope" firstAttribute="leading" secondItem="ncx-9o-jcT" secondAttribute="leading" constant="15" id="6fy-nl-30J"/>
                                            <constraint firstAttribute="width" constant="414" id="8EZ-nn-xaH"/>
                                            <constraint firstItem="Dwv-cF-Xmf" firstAttribute="top" secondItem="ncx-9o-jcT" secondAttribute="top" constant="10" id="AGM-hQ-Eg4"/>
                                            <constraint firstAttribute="height" constant="500" id="JT4-6V-T6H"/>
                                            <constraint firstItem="Dwv-cF-Xmf" firstAttribute="centerX" secondItem="ncx-9o-jcT" secondAttribute="centerX" id="uvU-4P-lhK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xmk-PV-OTZ" firstAttribute="trailing" secondItem="uoh-pM-afU" secondAttribute="trailing" id="0w3-r1-1l8"/>
                                    <constraint firstItem="Xmk-PV-OTZ" firstAttribute="leading" secondItem="lPL-q4-iPb" secondAttribute="leading" id="1Ec-B9-hG7"/>
                                    <constraint firstAttribute="trailing" secondItem="Env-fE-U6o" secondAttribute="trailing" id="2ea-9B-QgW"/>
                                    <constraint firstItem="Xmk-PV-OTZ" firstAttribute="trailing" secondItem="WQU-8k-UiG" secondAttribute="trailing" id="38i-MW-f7l"/>
                                    <constraint firstItem="Xmk-PV-OTZ" firstAttribute="leading" secondItem="2i8-yH-iaE" secondAttribute="leading" id="71O-91-6EY"/>
                                    <constraint firstItem="uoh-pM-afU" firstAttribute="top" secondItem="WQU-8k-UiG" secondAttribute="bottom" id="7Hi-RO-qBI"/>
                                    <constraint firstItem="ncx-9o-jcT" firstAttribute="trailing" secondItem="2i8-yH-iaE" secondAttribute="trailing" id="APU-hv-5NY"/>
                                    <constraint firstItem="Xmk-PV-OTZ" firstAttribute="leading" secondItem="uoh-pM-afU" secondAttribute="leading" id="FN2-6W-say"/>
                                    <constraint firstItem="Env-fE-U6o" firstAttribute="leading" secondItem="2i8-yH-iaE" secondAttribute="leading" id="IAl-li-HwN"/>
                                    <constraint firstAttribute="bottom" secondItem="Xmk-PV-OTZ" secondAttribute="bottom" id="Lef-ac-DAq"/>
                                    <constraint firstItem="ncx-9o-jcT" firstAttribute="leading" secondItem="2i8-yH-iaE" secondAttribute="leading" id="MEq-za-B78"/>
                                    <constraint firstItem="Xmk-PV-OTZ" firstAttribute="trailing" secondItem="baK-pU-xVV" secondAttribute="trailing" id="Nhi-BG-cdE"/>
                                    <constraint firstItem="2Rd-HS-FNm" firstAttribute="top" secondItem="uoh-pM-afU" secondAttribute="bottom" id="Nqx-Az-zs4"/>
                                    <constraint firstAttribute="trailing" secondItem="WQU-8k-UiG" secondAttribute="trailing" id="Sf7-2f-gTH"/>
                                    <constraint firstItem="Xmk-PV-OTZ" firstAttribute="top" secondItem="2i8-yH-iaE" secondAttribute="top" id="WhS-aB-Dhv"/>
                                    <constraint firstItem="Xmk-PV-OTZ" firstAttribute="leading" secondItem="baK-pU-xVV" secondAttribute="leading" id="arp-gr-X6b"/>
                                    <constraint firstItem="Env-fE-U6o" firstAttribute="top" secondItem="lPL-q4-iPb" secondAttribute="bottom" id="ctA-0y-DXW"/>
                                    <constraint firstItem="Xmk-PV-OTZ" firstAttribute="trailing" secondItem="lPL-q4-iPb" secondAttribute="trailing" id="enD-b6-As2"/>
                                    <constraint firstItem="Xmk-PV-OTZ" firstAttribute="leading" secondItem="2Rd-HS-FNm" secondAttribute="leading" id="fkj-8a-TsP"/>
                                    <constraint firstItem="ncx-9o-jcT" firstAttribute="top" secondItem="Env-fE-U6o" secondAttribute="bottom" id="gd5-Rk-vwz"/>
                                    <constraint firstItem="lPL-q4-iPb" firstAttribute="top" secondItem="2Rd-HS-FNm" secondAttribute="bottom" id="iwQ-Hq-hvP"/>
                                    <constraint firstItem="Xmk-PV-OTZ" firstAttribute="leading" secondItem="WQU-8k-UiG" secondAttribute="leading" id="mN7-JC-Xo5"/>
                                    <constraint firstItem="WQU-8k-UiG" firstAttribute="top" secondItem="baK-pU-xVV" secondAttribute="bottom" id="ply-Qm-Gk5"/>
                                    <constraint firstItem="Xmk-PV-OTZ" firstAttribute="trailing" secondItem="2Rd-HS-FNm" secondAttribute="trailing" id="raf-cU-m7F"/>
                                    <constraint firstItem="baK-pU-xVV" firstAttribute="top" secondItem="Xmk-PV-OTZ" secondAttribute="bottom" id="xk5-Sl-3Pe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2i8-yH-iaE" firstAttribute="leading" secondItem="M2p-oN-XBi" secondAttribute="leading" id="7Qf-hz-s2T"/>
                            <constraint firstItem="2i8-yH-iaE" firstAttribute="top" secondItem="M2p-oN-XBi" secondAttribute="top" id="BUf-g2-KZf"/>
                            <constraint firstItem="2i8-yH-iaE" firstAttribute="bottom" secondItem="M2p-oN-XBi" secondAttribute="bottom" id="Sgm-dt-nlw"/>
                            <constraint firstItem="2i8-yH-iaE" firstAttribute="trailing" secondItem="M2p-oN-XBi" secondAttribute="trailing" id="tSv-wV-blH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M2p-oN-XBi"/>
                    </view>
                    <navigationItem key="navigationItem" id="xgD-8d-v36"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjW-y3-ch1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="-350"/>
        </scene>
        <!--Today's Workout-->
        <scene sceneID="3B4-ak-bii">
            <objects>
                <tableViewController id="wgi-N5-ZoJ" customClass="WorkoutDashboardTableViewController" customModule="gym_log" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qae-ID-8dC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutDashboardCell" id="CzL-Jk-JSI" customClass="WorkoutDashboardTableViewCell" customModule="gym_log" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CzL-Jk-JSI" id="kQC-P2-KgF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3T-z9-jOf">
                                            <rect key="frame" x="15" y="19.5" width="384" height="0.5"/>
                                            <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Ekw-0W-lXU"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="r5g-hd-0Hf">
                                            <rect key="frame" x="10" y="10" width="394" height="0.0"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="r5g-hd-0Hf" secondAttribute="bottom" constant="10" id="HHf-wh-meS"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r5g-hd-0Hf" secondAttribute="trailing" constant="10" id="XdG-NK-bIu"/>
                                        <constraint firstItem="r5g-hd-0Hf" firstAttribute="centerX" secondItem="kQC-P2-KgF" secondAttribute="centerX" id="bT2-lB-Mo8"/>
                                        <constraint firstItem="r5g-hd-0Hf" firstAttribute="centerY" secondItem="kQC-P2-KgF" secondAttribute="centerY" id="ifX-PB-nmY"/>
                                        <constraint firstItem="r5g-hd-0Hf" firstAttribute="leading" secondItem="kQC-P2-KgF" secondAttribute="leading" constant="10" id="mLw-RD-YLj"/>
                                        <constraint firstItem="r5g-hd-0Hf" firstAttribute="top" secondItem="kQC-P2-KgF" secondAttribute="top" constant="10" id="ny0-k3-RBE"/>
                                        <constraint firstItem="D3T-z9-jOf" firstAttribute="leading" secondItem="kQC-P2-KgF" secondAttribute="leading" constant="15" id="oX1-jJ-A8t"/>
                                        <constraint firstAttribute="bottom" secondItem="D3T-z9-jOf" secondAttribute="bottom" id="tKR-it-oVr"/>
                                        <constraint firstAttribute="trailing" secondItem="D3T-z9-jOf" secondAttribute="trailing" constant="15" id="wHg-iJ-K6y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="stackView" destination="r5g-hd-0Hf" id="FYc-kh-AGr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wgi-N5-ZoJ" id="ir2-hL-M58"/>
                            <outlet property="delegate" destination="wgi-N5-ZoJ" id="fLY-Yg-P5M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today's Workout" largeTitleDisplayMode="always" id="h4E-M5-vxr"/>
                    <connections>
                        <segue destination="cY9-rG-hDK" kind="show" identifier="AddNewWorkout" id="u7X-6p-8dt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKx-dD-1yD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="-350"/>
        </scene>
        <!--Upcoming Workouts-->
        <scene sceneID="lou-t0-tx7">
            <objects>
                <tableViewController id="7fo-4V-ntk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="deK-iY-kn4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6q3-1y-7Yg">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6q3-1y-7Yg" id="Xjj-SE-bHl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7fo-4V-ntk" id="oUU-MM-QmZ"/>
                            <outlet property="delegate" destination="7fo-4V-ntk" id="ie2-EJ-hSJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Upcoming Workouts" id="us5-J4-q6z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EU1-uv-MCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="413"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Jq-h5-kgs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZB1-KT-AiM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2R4-um-kJk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fwd-yA-8PM" kind="relationship" relationship="viewControllers" id="lQJ-VS-iL7"/>
                        <segue destination="r0B-Ww-qkN" kind="relationship" relationship="viewControllers" id="617-yA-UxL"/>
                        <segue destination="7Zg-27-xg3" kind="relationship" relationship="viewControllers" id="mxV-Wd-Qc7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vn7-P5-hqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="86"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="bPt-CO-7iv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r0B-Ww-qkN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" image="calendar" catalog="system" selectedImage="calendar" id="nei-Gm-s9F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AST-3V-hsq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7fo-4V-ntk" kind="relationship" relationship="rootViewController" id="WPf-Xd-Iix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRd-c0-uOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="413"/>
        </scene>
        <!--Previous Workouts-->
        <scene sceneID="ZFW-kH-jHX">
            <objects>
                <tableViewController id="IPP-La-Xyh" customClass="PreviousWorkoutsTableViewController" customModule="gym_log" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="93T-4t-dO6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="previousWorkoutCell" rowHeight="70" id="0Kx-ZO-Iib" customClass="SimpleExerciseTableViewCell" customModule="gym_log" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Kx-ZO-Iib" id="XO6-IF-ieW">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday 1/20 - Chest " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drv-uD-Sfx">
                                            <rect key="frame" x="20" y="16" width="170.5" height="38"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/20/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zw-N5-Lh1">
                                            <rect key="frame" x="292.5" y="27" width="70.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnJ-Uv-oDH">
                                            <rect key="frame" x="15" y="69.5" width="384" height="0.5"/>
                                            <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="nqh-Wo-5yw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0zw-N5-Lh1" firstAttribute="centerY" secondItem="XO6-IF-ieW" secondAttribute="centerY" id="IqN-Rs-Vsh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="drv-uD-Sfx" secondAttribute="bottom" constant="5" id="Uiw-PB-EVV"/>
                                        <constraint firstItem="drv-uD-Sfx" firstAttribute="centerY" secondItem="XO6-IF-ieW" secondAttribute="centerY" id="Vkp-5D-seP"/>
                                        <constraint firstItem="0zw-N5-Lh1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="drv-uD-Sfx" secondAttribute="trailing" constant="5" id="XT5-eo-ps2"/>
                                        <constraint firstAttribute="bottom" secondItem="EnJ-Uv-oDH" secondAttribute="bottom" id="XUN-8I-wCI"/>
                                        <constraint firstAttribute="trailing" secondItem="0zw-N5-Lh1" secondAttribute="trailing" constant="20" id="edC-R8-nse"/>
                                        <constraint firstItem="drv-uD-Sfx" firstAttribute="leading" secondItem="XO6-IF-ieW" secondAttribute="leading" constant="20" id="t7i-uQ-qXe"/>
                                        <constraint firstItem="drv-uD-Sfx" firstAttribute="top" secondItem="XO6-IF-ieW" secondAttribute="topMargin" constant="5" id="xaE-K1-HJ5"/>
                                        <constraint firstItem="EnJ-Uv-oDH" firstAttribute="leading" secondItem="XO6-IF-ieW" secondAttribute="leading" constant="15" id="z5b-k1-vYM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EnJ-Uv-oDH" secondAttribute="trailing" constant="15" id="vt7-m1-fEa"/>
                                </constraints>
                                <connections>
                                    <outlet property="workoutDateLabel" destination="0zw-N5-Lh1" id="KgV-nB-wSG"/>
                                    <outlet property="workoutTitleLabel" destination="drv-uD-Sfx" id="hfb-hF-TrV"/>
                                    <segue destination="MWT-tI-bHH" kind="show" identifier="showWorkoutDetails" id="llY-Xq-9MB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IPP-La-Xyh" id="XGX-5v-JYk"/>
                            <outlet property="delegate" destination="IPP-La-Xyh" id="0a2-q7-T8N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Previous Workouts" id="v7q-lB-QfQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8i-Mu-gd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="1231"/>
        </scene>
        <!--Workout Details Table View Controller-->
        <scene sceneID="lZG-cV-6sW">
            <objects>
                <tableViewController id="MWT-tI-bHH" customClass="WorkoutDetailsTableViewController" customModule="gym_log" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="70l-Iy-pjp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutDetailsCell" rowHeight="70" id="KDU-sn-Vfg" customClass="WorkoutDetailsTableViewCell" customModule="gym_log" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KDU-sn-Vfg" id="dt4-ac-sun">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout details label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n15-zz-Ys1">
                                            <rect key="frame" x="35" y="24.5" width="160" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n15-zz-Ys1" firstAttribute="centerY" secondItem="dt4-ac-sun" secondAttribute="centerY" id="7DF-4u-uV3"/>
                                        <constraint firstItem="n15-zz-Ys1" firstAttribute="leading" secondItem="dt4-ac-sun" secondAttribute="leadingMargin" constant="15" id="jE7-Af-u6H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="workoutDetailsTestLabel" destination="n15-zz-Ys1" id="haT-zO-KQq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MWT-tI-bHH" id="lb5-Lb-gjE"/>
                            <outlet property="delegate" destination="MWT-tI-bHH" id="kvi-bU-G8J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BsC-bq-MQh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qy9-hi-qYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="1231"/>
        </scene>
        <!--Previous-->
        <scene sceneID="71d-Jz-nhe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Zg-27-xg3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Previous" image="archivebox" catalog="system" selectedImage="archivebox" id="YuX-t4-jwb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="juA-4b-4BL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IPP-La-Xyh" kind="relationship" relationship="rootViewController" id="EcP-DE-UR8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utS-AK-wfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="1230.8035714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox" catalog="system" width="64" height="52"/>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
